NUXT_HUB_PROJECT_KEY=your-NuxtHub-project-key
NUXT_PUBLIC_EMAILJS_SERVICE_ID=your-emailjs-service-id
NUXT_PUBLIC_EMAILJS_TEMPLATE_ID=your-emailjs-template-id
NUXT_PUBLIC_EMAILJS_USER_KEY=your-emailjs-user-key